DEBUG=True

SECRET_KEY=django-insecure-@8$33eg=y*9=sbagqe*qx%3loooe#2o7srm^4&d=4+ajbw97s9

DB_NAME=HandScripter
DB_HOST=voj.cpyk2eioy6mf.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Y?3ZT<}F6l{DK25[GTj<%Tb_MHyo
DB_PORT=3306

AWS_ACCESS_KEY_ID=AKIA3TPKCRIQJCJU3PMV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=datasculptor
AWS_S3_REGION_NAME=us-east-1

EMAIL_HOST_USER=datasculptorx@gmail.com
EMAIL_HOST_PASSWORD=woahndvnbebrsxyi
EMAIL_FROM=datasculptorx@gmail.com 